body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-container {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.battle-title {
    margin: 0;
}

.content-container {
    margin-top: 20px;
}

.section-title {
    color: #333;
}

.battle-leaderboard-list,
.team-leaderboard-list,
.student-leaderboard-list {
    list-style-type: none;
    padding: 0;
}

.battle-leaderboard-item,
.team-leaderboard-item,
.student-leaderboard-item {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.student-leaderboard-item {
    background-color: #e6f7ff;
}

.received-invitations-section {
    margin-bottom: 20px;
}

.received-invitations-list {
    list-style: none;
    padding: 0;
}

.received-invitation-item {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.received-invitation-item:hover {
    transform: translateY(-5px);
}

.invitation-response-form {
    display: inline-block;
}

.accept-btn,
.decline-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-right: 8px;
}

.decline-btn {
    background-color: #dc3545;
}

.accept-btn:hover,
.decline-btn:hover {
    background-color: #45a049;
}


.invite-teammate-section {
    margin-bottom: 20px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.invite-teammate-section:hover {
    transform: translateY(-5px);
}

.section-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 15px;
}

.form-container {
    display: flex;
    flex-direction: column;
}

.form-container label {
    font-size: 16px;
    margin-bottom: 8px;
}

.form-container input {
    padding: 12px;
    font-size: 16px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.invite-btn {
    background-color: #007bff;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.invite-btn:hover {
    background-color: #0056b3;
}