/* tournament_managment.css */

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.dashboard-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3498db;
}

.separator {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.battle-creation-section, .grant-permission-section {
    margin-bottom: 30px;
}

h3 {
    color: #3498db;
}

form {
    margin-top: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #666;
}

input[type="text"], input[type="password"], input[type="date"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.messages li {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
}

.success {
    background-color: #27ae60;
}

.error {
    background-color: #e74c3c;
}

.warning {
    background-color: #f39c12;
}

/* Add this to tournament_managment.css */

.grant-permission-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.grant-permission-section form {
    width: 100%;
    max-width: 300px;
}

