body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

h3 {
    color: #007bff;
}

.separator {
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

/* Battle Creation Section */

.battle-creation-section {
    margin-bottom: 30px;
}

.battle-creation-form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.battle-creation-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.battle-creation-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.battle-creation-form button:hover {
    background-color: #0056b3;
}

/* Permission Grant Section */

.permission-grant-section {
    margin-bottom: 30px;
}

.permission-grant-form label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

.permission-grant-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.permission-grant-form button {
    background-color: #28a745;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.permission-grant-form button:hover {
    background-color: #218838;
}

/* Other Styles */

/* Add any additional styles or modifications here */

