<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeKataBattle - Educator Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/ckbapp/css/educator_dashboard.css' %}">
</head>
<body>

<div class="dashboard-container">
    <h2>Welcome, {{ request.user.username }}!</h2>

    <h3>Ongoing Tournaments</h3>
    <div class="tournament-list">
        {% for ot in ongoing_tournaments %}
            <div class="tournament-item">
                <div class="tournament-details">
                    <div class="tournament-name">{{ ot.name }}</div>
                    <div class="tournament-status">Status: In Progress</div>
                </div>

                <a href="{% url 'tournament_managment' ot.id %}" class="manage-button">Manage Tournament</a>
                <a href="{% url 'tournament_status_page_educator' ot.id %}" class="view-status-button">View Tournament Status</a>
            </div>
        {% endfor %}
    </div>

    <div class="separator"></div>

    <h3>Past Tournament Results</h3>
    <div class="tournament-list">
        {% for pt in past_tournaments %}
            <div class="tournament-item">
                <div class="tournament-details">
                    <div class="tournament-name">{{ pt.name }}</div>
                    <div class="tournament-status">Status: Completed</div>
                </div>
                <button class="view-status-button">View Tournament Status</button>
                
            </div>
        {% endfor %}
    </div>

    <div class="separator"></div>


    <div class="create-tournament-section">
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
            
        <h3>Create a New Tournament</h3>
        <form class="create-tournament-form" action="{% url 'educator_dash' %}" method="post">
            {% csrf_token %}
            <label for="tournament_name">Tournament Name:</label>
            <input type="text" id="tournament_name" name="tournament_name" required>
    
            <label for="registration_deadline">Registration Deadline:</label>
            <input type="date" id="registration_deadline" name="registration_deadline" required>
    
            <label for="ending_date">Ending Date:</label>
            <input type="date" id="ending_date" name="ending_date" required>
    
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
    
            <button type="submit">Create Tournament</button>
        </form>
    </div>

    <div class="separator"></div>

</div>

</body>
</html>
