<!-- templates/registration/login.html -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeKataBattle - Log In</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '/ckbapp/css/login.css' %}">
</head>

{% block content %}
<div class="login-container">
    <h2>Log In to CodeKataBattle</h2>

    <form class="login-form" action="{% url 'login' %}" method="post">
        {% csrf_token %}

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="form-group">
            <button type="submit">Log In</button>
        </div>
    </form>

    <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
</div>
{% endblock %}
