<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeKataBattle - Tournament Managment</title>
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static '/ckbapp/css/tournament_managment.css' %}">
    </head>
<body>

<div class="dashboard-container">
    <h2>Welcome, {{ educator.user.username }}!</h2>

    <!-- Battle Creation Section -->
    <div class="battle-creation-section">
        <h3>Create a New Battle</h3>
        <form class="battle-creation-form" action="{% url 'educator_dash' %}" method="post">
            {% csrf_token %}
            {{ battle_form.as_p }}
            <button type="submit">Create Battle</button>
        </form>
    </div>

    <div class="separator"></div>

    <!-- Permission Grant Section -->
    <div class="grant-permission-section">
        <h3>Grant Management Permissions</h3>
        <form action="{% url 'tournament_managment' tournament_id %}" method="post">
            {% csrf_token %}
            <label for="username">Educator Username:</label>
            <input type="text" id="username" name="username" required>

            <input type="hidden" name="tournament_id" value="{{ tournament_id }}">

            <button type="submit">Grant Permission</button>
        </form>
    </div>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

    <!-- Other content goes here -->

</div>

</body>
</html>
