name: Evaluate Scores

on:
  push:
    branches:
      - main

jobs:
  evaluate-scores:
    runs-on: windows-latest  

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set Up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x  

    - name: Install Dependencies
      run: |
        pip install -r requirements.txt 

    - name: Run Django Command
      run: |
        python manage.py evaluate_scores_for_battle
