
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #495057;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
}

.header-container {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
}

.tournament-title {
    font-size: 28px;
    margin: 0;
}

.content-container {
    padding: 20px;
}

.section-title {
    color: #333;
}


.team-leaderboard-item,
.battle-leaderboard-item,
.student-leaderboard-item {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

/* Hover effect for leaderboard items */
.team-leaderboard-item:hover,
.battle-leaderboard-item:hover,
.student-leaderboard-item:hover {
    transform: translateY(-5px);
}

/* Additional styles for the evaluation form section */
.evaluate-section {
    border-radius: 8px;
}

.form-container {
    margin-top: 15px;
}

.evaluate-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.evaluate-btn:hover {
    background-color: #45a049;
}

.back-to-dashboard-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-to-dashboard-link:hover {
    background-color: #0056b3;
}

.separator {
    margin: 20px 0;
    border-top: 1px solid #dddddd;
}
